<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Człowiek i dobro</dc:title>
    <dc:creator>Artur Andrzejuk</dc:creator>
    <dc:identifier id="bookid">urn:uuid:b0aefdbe-baa7-11e9-86d3-3fa3370350d6</dc:identifier>
    <dc:rights>Copyright © 2019 Artur Andrzejuk. All rights reserved.</dc:rights>
    <dc:language>pl-PL</dc:language>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="text/xml"/>
    <item id="content" href="content.html" media-type="application/xhtml+xml"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="content"/>
  </spine>
</package>
